# maui-demo-app

./: Packages.Build.props  Readme.md
CS/: App.xaml.cs  DemoCenter.Maui.csproj  DemoCenter.Maui.projitem  DemoCenter.Maui_universal.csproj  MauiProgram.cs
CS/Demo/: Utils.cs
CS/Demo/Data/: CollectionViewData.cs  ControlsData.cs  EditorsData.cs  OfficeFileAPIData.cs  SchedulerData.cs  TreeViewData.cs
CS/Demo/Views/: ControlPage.xaml  TitleViewFix.cs
CS/DemoModules/Charts/Views/: Selection.xaml  SpectrumAnalyzer.xaml
CS/DemoModules/CollectionView/Data/: HouseSales.cs
CS/DemoModules/CollectionView/ViewModels/: ContactsViewModel.cs
CS/DemoModules/CollectionView/Views/: CollectionViewDefaultSwipes.xaml  ContactsCRUDView.xaml  ContactsCRUDView.xaml.cs  ContactsView.xaml  FilteringUIView.xaml  FilteringUIView.xaml.cs
CS/DemoModules/Controls/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChipView.xaml  ChipView.xaml.cs  RadialGaugeView.xaml  ShimmerView.xaml  ShimmerView.xaml.cs  SlideViewDemo.xaml
CS/DemoModules/DataForm/ViewModels/: AccountFormViewModel.cs  DeliveryFormViewModel.cs
CS/DemoModules/DataForm/Views/: AccountFormView.xaml  AccountFormView.xaml.cs  DeliveryFormView.xaml  DeliveryFormView.xaml.cs  EmployeeFormView.xaml  EmployeeFormView.xaml.cs
CS/DemoModules/Editors/: Converters.cs
CS/DemoModules/Editors/Resources/: EditorsAndControlsResources.xaml
CS/DemoModules/Editors/Utils/: BioHelper.cs
CS/DemoModules/Editors/ViewModels/: ApplicationDeploymentViewModel.cs  HtmlEditViewModel.cs
CS/DemoModules/Editors/Views/: ApplicationDeploymentForm.xaml  ApplicationDeploymentForm.xaml.cs  AutoCompleteEditAsyncView.xaml  AutoCompleteEditView.xaml  CheckEditView.xaml  ComboBoxEditView.xaml  DateEditView.xaml  HtmlEditView.xaml  HtmlEditView.xaml.cs  NumericEditView.xaml  SlidersView.xaml  TextEditView.xaml  TimeEditView.xaml
CS/DemoModules/Grid/Controls/: BarControl.cs
CS/DemoModules/Grid/Views/: FirstLookView.xaml
CS/DemoModules/OfficeFileAPI/ViewModels/: ConverterViewModel.cs  FillPDFEditPageViewModel.cs  FillPDFMainPageViewModel.cs  PdfViewerViewModel.cs  SignatureViewModel.cs
(+13 files in other folders)
